user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server{
	set $FOUNDS_PATH /home/sersab/go_projects/src/github.com/sabrs0/bmstu-web;
	set $STATIC_PATH $FOUNDS_PATH/static;
	listen 81 default_server;	
	listen 8080;
	location / {
	    index index.html;
	    alias $STATIC_PATH/;
	}
	location /test {
            index index.html;
            alias $STATIC_PATH/;
        }

	location /api/v1/{
            proxy_pass http://localhost:8081;
        }
	location /api/v2 {
	    return 302 http://localhost:40789/docs;
	}
	location /documentation {
	    return 302 https://github.com/sabrs0/bmstu-web/blob/main/README.md;
	}
	location /admin{
	    return 302 http://127.0.0.1/pgadmin4/browser/;
	}
	location = /status {
    	    stub_status;
	}

    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

